VITE_TMDB_API_KEY=e0fee11d34aa99415d2c6d14c4f39c91
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=my1000movie
DB_USER=soma
DB_PWD=soma
DATABASE_URL=postgres://${DB_USER}:${DB_PWD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}